<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Inherit defaults from Spring Boot -->
    <groupId>com.redislock</groupId>
    <artifactId>redislock-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <contributors>
        <contributor>
            <name>付新鹏</name>
            <email>850285737@qq.com</email>
        </contributor>
    </contributors>

    <modules>
        <module>redislock</module>
        <module>redislock-spring-boot-configuration</module>
        <module>redislock-spring-boot-starter</module>

    </modules>


</project>